{% extends "base.html" %}

{% block content %}
    <h2>Edit Book</h2>
    <form action="{{ url_for('update_book', id=book.id) }}" method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title" value="{{ book.title }}" required>
        <br>
        <label for="author">Author:</label>
        <input type="text" name="author" value="{{ book.author }}" required>
        <br>
        <button type="submit">Update Book</button>
    </form>
{% endblock %}
