<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Book Library</h1>
        <a href="{{ url_for('index') }}">Home</a> | 
        <a href="{{ url_for('add_book') }}">Add New Book</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        <hr>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
