{% extends 'base.html' %}

{% block content %}
<h2>Edit Book</h2>
<form method="POST">
    <label for="title">Title:</label>
    <input type="text" name="title" value="{{ book.title }}" required><br>
    
    <label for="author">Author:</label>
    <input type="text" name="author" value="{{ book.author }}" required><br>
    
    <label for="genre">Genre:</label>
    <input type="text" name="genre" value="{{ book.genre }}" required><br>
    
    <button type="submit">Update Book</button>
</form>
{% endblock %}
