{% extends 'base.html' %}

{% block content %}
<h2>Books List</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Actions</th>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.genre }}</td>
        <td>
            <a href="{{ url_for('edit_book', id=book.id) }}">Edit</a> | 
            <a href="{{ url_for('delete_book', id=book.id) }}" onclick="return confirm('Are you sure?');">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
